<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecormerce Website</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="./fontawesome-6/css/all.css">
     <link rel="icon" href="./loxlog.png">
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">products <span>.</span></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <!-- <a href="#" class="fas fa-user"></a> -->
               <div class="menu-bar"><ul>
                    <li class="active"><a href="#" style="font-size: 30px;" class="fas fa-user"></a>
                            <div class="sub-menu">
                                <ul>
                                    <li><a href="#">My Account</a></li>
                                    <li><a href="#">My order</a></li>
                                    <li><a href="#">My Favorite</a></li>
                                    <li><a href="index.html">Logout</a></li>
                                </ul>
                            </div>
                    </li>
                    </ul>
            </div> 
            </div>
        
    </header>

    <section class="home" id="home">
        <div class="content">
            <h3>fresh product</h3>
            <span>beautiful products </span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Nostrum quam voluptate, commodi labore consequatur dignissimos maxime optio rerum hic quos adipisci, perferendis corporis tempore ullam ea quidem laboriosam natus ab?</p>
            <a href="#products" class="btn">shop now</a>
        </div>
    </section>

    <section class="about" id="about">
        <h1 class="heading"><span>about </span>us</h1>
        <div class="row">
            <div class="video-container">
                <video src="./Pinterest.mp4" autoplay muted loop></video>
                <h3>Best products sellers</h3>
            </div>
            <div class="content">
                <h3>why choose us?</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem iure quisquam quod ipsa suscipit commodi quae blanditiis facere minima repudiandae maxime molestias, exercitationem impedit et praesentium nemo repellendus corrupti fuga.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis, beatae, expedita fugit enim magnam accusantium, facilis deserunt aliquam nihil eos voluptate dolorum tenetur. Nulla itaque soluta dolorem nihil, dicta deserunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem unde inventore ipsum amet minus sed tempore voluptate illum nisi voluptas sequi, incidunt dignissimos, nihil, odio architecto iste dolor eius?<br>
                <a href="#" class="btn">learn more</a></p>
            </div>
        </div>
    </section>
    <section class="icons-container">
        <div class="icons">
            <img src="boi.gif" alt="">
            <div class="info">
                <h3>free delivery</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="yoo.png" alt="">
            <div class="info">
                <h3>10 days returns</h3>
                <span>moneyback guarantee</span>
            </div>
        </div>

        <div class="icons">
            <img src="clap.gif" alt="">
            <div class="info">
                <h3>offer & gifts</h3>
                <span>on all orders</span>
            </div>
        </div>

        <div class="icons">
            <img src="Backgrounds to use for you home screen _ Galaxy wallpaper, Pretty wallpapers tumblr, Cute wallpaper for phone.jfif" alt="">
            <div class="info">
                <h3>secure payments</h3>
                <span>protected by paypal</span>
            </div>
        </div>
    </section>
    <section class="products" id="products">
        <h1 class="heading"> latest <span>products</span></h1>
        <div class="box-container">
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./COOFANDY Men's Suit Vest Slim Fit Formal Business Dress Vest Casual Wedding Waistcoat.jfif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Men's Suit Vest</h3>
                    <div class="price"> $30.99 <span>$33.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./15 Trendy Outfit Grids For Men To Stay In Style.jfif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>street fashion</h3>
                    <div class="price"> $44.99 <span>$46.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./download (2).jfif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>men's complete</h3>
                    <div class="price"> $29.99 <span>$32.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./Summer Sun Protection Clothing UV Protection For Men And Women Couples Skin Jacket Thin Section Breathable Quick-Drying FS2964 - White 2967 _ 5XL 95-100KG.jfif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Women Jacket</h3>
                    <div class="price"> $35.99 <span>$37.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./Women Letter Detail Wedge Sneakers, Lace-up Front Sneakers.jpeg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Women Wedge Sneakersn</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>

            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="Louis Vuitton White Hoodie Sweatpants Pants LV Luxury Clothing Clothes Outfit For Men HT.jfif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Louis Vuitton</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./Brown north face puffer jacket outfit mens fashion _ Trendy boy outfits, Cool outfits for men, Cute nike outfits.jfif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>men's jacket</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./Louis Vuitton Milky Bomber Jacket LV Luxury Clothing Clothes Outfit For Men HT - XL.jfif" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Louis Vuitton</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./Streetwear Casual Men Ribbons Harem Jogging Pants Slim Fit Spring Carg.jpeg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>Streetwear Men Ribbons</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./bmwmotorrad_1-___CFe78Olh8P0___-.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>bmwmotorrad</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./bugattiblog-___CCWBV-4JIHo___-.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>bugattiblog</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./bmwx6official_1-___CPl5iNOMEMn___-.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>bmwmotorrad</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./black__edition_-___CJOvi4Inzry___-.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>black__edition</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./bikes_official_2021_4-___CX-Xb52IZVL___-.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>bikes_official</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./benzmajorx-___CGXHNpSpHpO___-[2].jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>benzmajorx</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./bmwx6official_1-___CPl5iNOMEMn___-.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>bmwx6official</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./amgmagnet-___CIF5HLyJvmB___-.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>amgmagnet</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
            <div class="box">
                <span class="discount">-10%</span>
                <div class="image">
                    <img src="./amgmajestic_1-___CH0M8NKJYYU___-.jpg" alt="">
                    <div class="icons">
                        <a href="#" class="fas fa-heart"></a>
                        <a href="#" class="cart-btn">add to cart</a>
                        <a href="#" class="fas fa-share"></a>
                    </div>
                </div>
                <div class="content">
                    <h3>amgmajestic</h3>
                    <div class="price"> $12.99 <span>$15.99</span></div>
                </div>
            </div>
        </div>
    </section>
    <section class="review" id="review">
        <h1 class="heading"> customer's <span>reviews</span></h1>
        <div class="box-container">
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita dolor error quae impedit possimus inventore iusto deleniti quas. Soluta tempora cum nemo vitae minus fugiat, delectus facere minima blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eligendi dolores fugit quo excepturi sit placeat! Inventore iure ab repellat consequatur adipisci impedit nam, soluta eum, optio voluptates ut aperiam?<p>
                <div class="user">
                    <img src="./340080890_241361368469999_7601276139707271146_n.jpg" alt="">
                    <div class="user-info">
                        <h3>lox </h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita dolor error quae impedit possimus inventore iusto deleniti quas. Soluta tempora cum nemo vitae minus fugiat, delectus facere minima blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eligendi dolores fugit quo excepturi sit placeat! Inventore iure ab repellat consequatur adipisci impedit nam, soluta eum, optio voluptates ut aperiam?<p>
                <div class="user">
                    <img src="./6.jpg" alt="">
                    <div class="user-info">
                        <h3> mbokhan</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita dolor error quae impedit possimus inventore iusto deleniti quas. Soluta tempora cum nemo vitae minus fugiat, delectus facere minima blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eligendi dolores fugit quo excepturi sit placeat! Inventore iure ab repellat consequatur adipisci impedit nam, soluta eum, optio voluptates ut aperiam?<p>
                <div class="user">
                    <img src="./7.png" alt="">
                    <div class="user-info">
                        <h3>dieus</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita dolor error quae impedit possimus inventore iusto deleniti quas. Soluta tempora cum nemo vitae minus fugiat, delectus facere minima blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eligendi dolores fugit quo excepturi sit placeat! Inventore iure ab repellat consequatur adipisci impedit nam, soluta eum, optio voluptates ut aperiam?<p>
                <div class="user">
                    <img src="./Marshmello wallpaper by AmazingWalls - Download on ZEDGE™ _ a09f.jfif" alt="">
                    <div class="user-info">
                        <h3>machrich</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>

            <div class="box">
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo expedita dolor error quae impedit possimus inventore iusto deleniti quas. Soluta tempora cum nemo vitae minus fugiat, delectus facere minima blanditiis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eligendi dolores fugit quo excepturi sit placeat! Inventore iure ab repellat consequatur adipisci impedit nam, soluta eum, optio voluptates ut aperiam?<p>
                <div class="user">
                    <img src="./loxlog.png" alt="">
                    <div class="user-info">
                        <h3>leandre</h3>
                        <span>happy customer</span>
                    </div>
                </div>
                <span class="fas fa-quote-right"></span>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h1 class="heading"> <span> contact </span> us</h1>

        <div class="row">
            <form action="#">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number"    class="box">
                <textarea name="" id="" class="box" placeholder="message" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
            <div class="image">
                <img src="Designbolts-Free-Valentine-Heart-Hearts.ico" alt="">
            </div>
        </div>
    </section>
    <!-- footer section start -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>quick links</h3>
                <a href="#">home</a>
                <a href="#">about</a>
                <a href="#">products</a>
                <a href="#">review</a>
                <a href="#">contact</a>
            </div>

            <div class="box">
                <h3>extra links</h3>
                <a href="#">my account</a>
                <a href="#">my order</a>
                <a href="#">my favorite</a>
            </div>
            <div class="box">
                <h3>locations</h3>
                <a href="#">rubavu</a>
                <a href="#">Kigali</a>
                <a href="#">musanze</a>
                <a href="#">muhanga</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="#">+123-456-7890</a>
                <a href="#">loxkiller@gmail.com</a>
                <a href="#">kigali, rwanda - 200100</a>
                <img src="payment.PNG" alt="">
            </div>
        </div>   
        <div class="credit">created by <span> mr. lox web developer</span> | all rights reserved</div>     
    </section>
    <!-- footer section end -->
</body>
</html>